<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/moon-phase-calendar/logo/moon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moon Calendar</title>
    <script type="module" crossorigin src="/moon-phase-calendar/assets/index-Bd3pcFVM.js"></script>
    <link rel="stylesheet" crossorigin href="/moon-phase-calendar/assets/index-Lp0k3-i2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
